# fulfillmentCapacityDemo

./: README.md  pom.xml
src/main/java/: FullfillmentApiExtnApplication.java
src/main/java/com/yantriks/yso/capacity/cache/services/api/controller/: FulfillmentTypeCapacityExtensionController.java
src/main/java/com/yantriks/yso/capacity/cache/services/api/dto/request/: FulfillmentTypeCapacityDetailRequest.java
src/main/java/com/yantriks/yso/capacity/cache/services/api/handler/: FulfillmentTypeCapacityExtensionHandler.java
src/main/java/com/yantriks/yso/capacity/cache/services/api/loader/: LocationFulfillmentTypeEntryLoader.java
src/main/resources/: application.yaml
